# gym-springboot

./: README.md  pom.xml
src/main/java/com/berruhanedar/app/gym_springboot/: GymSpringbootApplication.java
src/main/java/com/berruhanedar/app/gym_springboot/config/: AppConfig.java  HibernateConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageInitializer.java  WebConfig.java
src/main/java/com/berruhanedar/app/gym_springboot/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/berruhanedar/app/gym_springboot/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
src/main/java/com/berruhanedar/app/gym_springboot/dto/: ChangePasswordRequestDTO.java  CredentialsDTO.java  NewTraineeRequestDTO.java  NewTrainerRequestDTO.java  NewTrainingRequestDTO.java  NewTrainingTypeRequestDTO.java  RegistrationResponseDTO.java  TokenResponseDTO.java  TraineeResponseDTO.java  TraineeSummaryDTO.java  TraineeTrainingResponseDTO.java  TraineeTrainingsFilterDTO.java  TrainerResponseDTO.java  TrainerSummaryDTO.java  TrainerTrainingResponseDTO.java  TrainerTrainingsFilterDTO.java  TrainerUsernameDTO.java  TrainingResponseDTO.java  TrainingTypeResponseDTO.java  UpdateActivationStatusDTO.java  UpdateTraineeRequestDTO.java  UpdateTraineeTrainersRequestDTO.java  UpdateTrainerRequestDTO.java  UpdateTrainingRequestDTO.java  UpdateTrainingTypeRequestDTO.java
src/main/java/com/berruhanedar/app/gym_springboot/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/berruhanedar/app/gym_springboot/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  EntityNotFoundException.java  ErrorDetailDto.java  IBaseException.java  MessageType.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/berruhanedar/app/gym_springboot/exception/handler/: BaseBindExceptionHandler.java  BaseExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/berruhanedar/app/gym_springboot/facade/: GymFacade.java
src/main/java/com/berruhanedar/app/gym_springboot/logging/: RestCallLoggingInterceptor.java  TransactionIdInterceptor.java
src/main/java/com/berruhanedar/app/gym_springboot/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/berruhanedar/app/gym_springboot/monitoring/: DatabaseConnectionHealthIndicator.java  GymDataHealthIndicator.java  GymMetrics.java
src/main/java/com/berruhanedar/app/gym_springboot/security/: JwtAuthenticationFilter.java
src/main/java/com/berruhanedar/app/gym_springboot/service/: AuthenticationService.java  JwtService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/berruhanedar/app/gym_springboot/storage/: IdGenerator.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java
src/main/java/com/berruhanedar/app/gym_springboot/util/: CredentialGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql
src/main/resources/data/: initial-data.csv
src/test/java/com/berruhanedar/app/gym_springboot/: GymSpringbootApplicationTests.java
src/test/java/com/berruhanedar/app/gym_springboot/controller/: AuthenticationControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/berruhanedar/app/gym_springboot/exception/handler/: BaseBindExceptionHandlerTest.java  BaseExceptionHandlerTest.java
src/test/java/com/berruhanedar/app/gym_springboot/logging/: RestCallLoggingInterceptorTest.java  TransactionIdInterceptorTest.java
src/test/java/com/berruhanedar/app/gym_springboot/mapper/: MapperTest.java
src/test/java/com/berruhanedar/app/gym_springboot/monitoring/: DatabaseConnectionHealthIndicatorTest.java  GymDataHealthIndicatorTest.java  GymMetricsTest.java
src/test/java/com/berruhanedar/app/gym_springboot/service/: AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/berruhanedar/app/gym_springboot/util/: CredentialGeneratorTest.java
